# project-fa2020-team-happy-happy-kirby

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/kingarthuralagao/us/civilengagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/: AccessibilityAdapter.java  CivicEngagementApp.java  TestActivity.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/core/: DummyClass.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/core/base/: BaseUseCase.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/core/networking/: DisposableObserverWrapper.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/core/utils/: InvalidEmailException.java  LandmarkResultWrapper.java  StateLiveData.java  Utils.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/data/: DummyDataClass.java  Resource.java  Status.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/data/api/: Dummy.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/data/model/: Accessibility.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/domain/: DummyDomainClass.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/: LoadingDialog.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/accessibility/: AccessibilityActivity.java  AccessibilityAdapter.java  AccessibilityFragment.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/add_event/: AddNewEventDialogFragment.java  AddNewEventNowFragment.java  AddNewEventSoonFragment.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/authentication/: AuthenticationActivity.java  IAuthenticationEventsListener.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/bottomnav/: BottomNavActivity.java  HomeFragmentContainer.java  MyEventFragmentContainer.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/home/: HomeActivity.java  HomeBottomNavFragment.java  HomeFragment.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/landmark/: UploadLandmarkImageActivity.java  UploadLandmarkImageFragment.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/login/: LoginActivity.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/search/: SearchEventsFragment.java  SearchListAdapter.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/splash/: SplashScreenActivity.java  UploadLandmarkImageActivity.java
app/src/main/java/com/gmail/kingarthuralagao/us/civicengagement/presentation/virtual/: EngageVirtuallyActivity.java  EngageVirtuallyFragment.java
app/src/main/java/com/gmail/kingarthuralagao/us/civilengagement/adapters/: DummyAdapterClass.java
app/src/main/java/com/gmail/kingarthuralagao/us/civilengagement/domain/: DummyDomainClass.java
app/src/main/java/com/gmail/kingarthuralagao/us/civilengagement/presentation/: HomeActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: do_nothing.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pull_up_from_bottom.xml  slide_bottom_fake.xml  slide_down.xml  slide_up.xml  slide_up_fake.xml
app/src/main/res/color/: authentication_button_color_state.xml  check_in_button_text_color_state_list.xml  confirm_text_state.xml  happening_button_background_color_state.xml  happening_button_text_color_state_list.xml  save_text_state.xml
app/src/main/res/drawable/: background_divider_gray.xml  background_gradient.xml  ic_back_arrow_blue.xml  ic_baseline_filter_alt_24.xml  ic_baseline_location_on_24.xml  ic_check.xml  ic_end_time.xml  ic_filter_vector.xml  ic_insert_link.xml  ic_landmark.xml  ic_menu_blue.xml  ic_start_time.xml  recyclerview_divider_gray.xml  splash_screen_gradient.xml
app/src/main/res/drawable-hdpi/: recyclerview_divider_transparent.xml
app/src/main/res/layout/: accessibility_screen.xml  activity_accessibility.xml  activity_add_event.xml  activity_authentication.xml  activity_bottom_nav.xml  activity_engage_virtually.xml  activity_event_detail.xml  activity_events_page.xml  activity_events_view.xml  activity_future_events_page.xml  activity_home.xml  activity_login.xml  activity_my_events.xml  activity_splash_screen.xml  activity_test.xml  activity_upload_landmark_image.xml  dialog_add_new_event.xml  dialog_causes.xml  dialog_filter.xml  dialog_loading.xml  dialog_location_option.xml  dialog_time_picker_with_range.xml  fragment_accessibility.xml  fragment_engage_virtually.xml  fragment_event_description.xml  fragment_event_detail.xml  fragment_events_view.xml  fragment_events_view_bottom_nav.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_bottom_nav.xml  fragment_home_container.xml  fragment_my_event_container.xml  fragment_my_events.xml  fragment_my_events_bottom_nav.xml  fragment_search_events.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload_landmark_image.xml  include_accessibility_checkboxes.xml  (+16 more)
app/src/main/res/layout-anydpi/: include_add_event_happening_soon.xml
app/src/main/res/layout-hdpi/: include_login_welcome.xml
app/src/main/res/layout-xxhdpi/: activity_splash_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-xxxhdpi/: fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  home_menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  standalone_chip.xml
app/src/test/java/com/gmail/kingarthuralagao/us/civilengagement/: ExampleUnitTest.java
(+100 files in other folders)
