// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.google.gms:google-services:4.3.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        retrofit_version = "2.9.0"
        rxjava_version = "3.0.7"
        rxandroid_version = "3.0.0"
        glide_version = "4.11.0"
        firebase_version = "26.1.0"
        google_play_version = "19.0.0"
        google_places_version = "2.4.0"
        toasty_version = "1.5.0"
        custom_tab_version = "1.2.0"
        sdp_version = "1.0.6"
        volley_version = "1.1.1"
        logging_interceptor_version = "4.9.0"
        rxjava_retrofit_adapter_version = "2.9.0"
        swipe_refresh_version = "1.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}