<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.gmail.kingarthuralagao.us.civicengagement.presentation.authentication.AuthenticationActivity">

    <include layout="@layout/include_login_welcome"
        android:id="@+id/include_login_welcome"/>

    <FrameLayout
        android:id="@+id/authentication_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_login_welcome"/>

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:visibility="visible"/>

</RelativeLayout>