<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_blue">

    <androidx.cardview.widget.CardView
        android:id="@+id/landing_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:text="@string/welcome"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/landing_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_welcome"
        app:cardCornerRadius="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="@color/primary_text"
            android:gravity="center"
            android:text="@string/description"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/engage_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_description"
        app:cardCornerRadius="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/primary_text"
                android:gravity="center"
                android:text="@string/enable_location">
            </TextView>
            <EditText
                android:id="@+id/landing_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/location_image"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center" >
            </EditText>
            <ImageView
                android:id="@+id/location_image"
                app:layout_constraintStart_toEndOf="@id/landing_edit_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_text"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="50dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_location_on_24"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_new_event_btn"
        app:layout_constraintTop_toBottomOf="@id/engage_location"
        app:layout_constraintStart_toStartOf="@id/engage_location"
        app:layout_constraintEnd_toEndOf="@id/engage_location"
        android:layout_marginTop="20dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/secondary_blue"
        android:text="Add New Event"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:cornerRadius="40dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>