<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_location_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/search_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_18sdp"
            android:text="Search for a Location"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_landmark_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_gallery_lg"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/upload_landmark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_18sdp"
            android:text="Upload Landmark Photo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/landmark_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_camera"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/use_landmark_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_18sdp"
            android:text="Take Landmark Photo"/>

    </LinearLayout>
</LinearLayout>