<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_12sdp"
    tools:context="com.gmail.kingarthuralagao.us.civicengagement.presentation.authentication.signin.SignInFragment">

    <TextView
        android:id="@+id/sign_in_via_social_networks_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:text="@string/sign_up_via_social_networks"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/google_sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/sign_in_via_social_networks_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/twitter_sign_in_btn"
        android:src="@drawable/button_google"/>

    <ImageView
        android:id="@+id/twitter_sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:layout_constraintStart_toEndOf="@id/google_sign_in_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_via_social_networks_tv"
        android:src="@drawable/button_twitter"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_with_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@id/google_sign_in_btn"
        android:orientation="horizontal">

        <View
            android:id="@+id/div_one"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sign_in_with_email"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_divider_gray"
            android:layout_gravity="center_vertical"/>/>

        <TextView
            android:id="@+id/sign_in_with_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintStart_toEndOf="@+id/div_one"
            app:layout_constraintEnd_toStartOf="@id/div_two"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/sign_up_with_email"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/secondary_text"
            android:fontFamily="@font/inter_regular"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/div_two"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/sign_in_with_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_divider_gray"
            android:layout_gravity="center_vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_with_email_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Name"
        app:counterMaxLength="60"
        app:startIconDrawable="@drawable/ic_person"
        app:endIconDrawable="@drawable/ic_check"
        app:endIconMode="custom"
        app:endIconTint="#03D100"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="text"
            android:maxLength="60"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@id/name_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconDrawable="@drawable/ic_check"
        app:endIconMode="custom"
        app:endIconTint="#03D100"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@id/email_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Password"
        app:helperText="@string/passsword_help"
        app:startIconDrawable="@drawable/ic_password"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_48sdp"
        android:layout_marginStart="@dimen/_48sdp"
        android:text="@string/sign_up"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:elevation="16dp"
        app:cornerRadius="32dp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/password_layout"
        app:backgroundTint="@color/authentication_button_color_state"
        app:rippleColor="@color/secondary_blue"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@id/sign_up_btn"
        app:layout_constraintEnd_toEndOf="@id/sign_up_btn"
        app:layout_constraintTop_toBottomOf="@id/sign_up_btn"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="@string/has_account"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/secondary_text"
            android:fontFamily="@font/inter_regular"/>

        <TextView
            android:id="@+id/sign_in_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_small"
            android:text="@string/sign_in"
            android:textSize="@dimen/_12sdp"
            android:textColor="#0080FF"
            android:fontFamily="@font/inter_regular"
            android:clickable="true"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>