<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/forgot_password_close_btn"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_close_black"/>

    <TextView
        android:id="@+id/forgot_password_desc_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forgot_password_et"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/forgot_password_description"
        >
    </TextView>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgot_password_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_desc_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:hint="Enter email"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot_password_btn"
        android:layout_width="300dp"
        android:layout_height="@dimen/_52sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:elevation="16dp"
        android:enabled="true"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:backgroundTint="@color/authentication_button_color_state"
        app:cornerRadius="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@id/forgot_password_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/secondary_blue"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>